# Configuración del nodo SECOP
NODE_ID=BOGOTA-NODE
NODE_ADDRESS=localhost
NODE_PORT=8084

# INITIAL_PEERS es ahora OPCIONAL
# Si no se define, el nodo inicia en modo descubrimiento dinámico
# INITIAL_PEERS=MEDELLIN-NODE:localhost:8081,BOGOTA-NODE:localhost:8082